# VideoEditor

./: local.properties  settings.gradle
SlideShow/: build.gradle
SlideShow/src/androidTest/java/com/example/intern/picsartvideo/: ApplicationTest.java
SlideShow/src/main/: AndroidManifest.xml
SlideShow/src/main/java/activity/: CustomGalleryActivity.java  EditTextDialod.java  ImageEditActivity.java  ImageScaleDialog.java  MainActivity.java  PicsArtGalleryActvity.java  RecyclerViewFragment.java  SlideShowActivity.java
SlideShow/src/main/java/adapter/: CustomGalleryAdapter.java  ImagePagerAdapter.java  MyFragmentAdapter.java  PicsArtGalleryAdapter.java  SlideShowAdapter.java
SlideShow/src/main/java/dialog/: EditTextDialod.java  ImageScaleDialog.java
SlideShow/src/main/java/item/: CustomGalleryItem.java  PicsArtGalleryItem.java  SlideShowItem.java
SlideShow/src/main/java/service/: MyService.java
SlideShow/src/main/java/utils/: FileUtils.java  SlideShowConst.java  SpacesItemDecoration.java  Utils.java
SlideShow/src/main/res/anim/: slide_in.xml
SlideShow/src/main/res/drawable/: border.xml  edit_text_style.xml  shape.xml
SlideShow/src/main/res/layout/: activity_custom_gallery.xml  activity_image_edit.xml  activity_main.xml  activity_pics_art_gallery_actvity.xml  activity_slide_show.xml  edit_text_dialog.xml  fragment_blank.xml  fragment_item.xml  gallery_item.xml  image_scale_dialog.xml  main_image_frame.xml  slide_show_item.xml
SlideShow/src/main/res/menu/: menu_custom_gallery.xml  menu_image_edit.xml  menu_main.xml  menu_pics_art_gallery_actvity.xml  menu_slide_show.xml
SlideShow/src/main/res/values/: strings.xml  styles.xml
SlideShow/src/main/res/values-large/: dimens.xml  integers.xml
SlideShow/src/main/res/values-normal/: dimens.xml  integers.xml
SlideShow/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/: build.gradle
app/src/androidTest/java/videoeditor/picsart/com/videoeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/videoeditor/framegrabber/util/: BitmapManager.java  Geom.java  GestureDetector.java  Graphics.java  ImageOpCommon.java  ImageResize.java  ImageSize.java  ItemContext.java  ScaleRotateGestureDetector.java  Utils.java
app/src/main/java/hackathon/videoeditor/framegrabber/view/: AbstractItem.java  Item.java  MultitouchHandler.java
app/src/main/java/hackathon/videoeditor/greenScreenBlending/: CIELab.java  EffectUtils.java
app/src/main/java/hackathon/videoeditor/utils/: OnVideoActionFinishListener.java  OnVideoSaveFinishedListener.java  RecyclerItemClickListener.java  VideoEditor.java
app/src/main/java/hackathon/videoeditor/video/: AnimatedGifEncoder.java  GreenScreenVideo.java  ImageOnVideo.java  Video.java  VideoMetaData.java
app/src/main/java/videoeditor/picsart/com/videoeditor/: AbstractItem.java  Adapter.java  BaseActionParameter.java  BaseVideoAction.java  ClipartActivity.java  ColorPicker.java  ColorPickerDialog.java  EditTextDialod.java  EditTextDialog.java  EditVideoActivity.java  EncodeByteRgbFrameExample.java  ExtractMpegFramesTest.java  ImageAdapter.java  MainActivity.java  MainView.java  OnFinishChangedListener.java  SeekBarWithTwoThumb.java  SpacesItemDecoration.java  TextArtActivity.java  Util.java  (+2 more)
app/src/main/res/drawable/: edit_screen_add_clipart.xml  edit_screen_add_fx.xml  edit_screen_add_text.xml  edit_screen_encode_button.xml  edit_screen_scale_button.xml  main_screen_select_image.xml  main_screen_select_video.xml  scrubber_progress_horizontal.xml
app/src/main/res/drawable-xhdpi/: scrubber_control.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  activity_text_art.xml  clipart_main.xml  edit_text_dialog.xml  effect_item_layout.xml  effects_activity_layout.xml  item.xml
app/src/main/res/layout-land/: activity_edit_video.xml  activity_main.xml
app/src/main/res/menu/: effects_menu.xml  menu_edit_video.xml  menu_text_art.xml
app/src/main/res/values/: colors.xml  ids.xml  props.xml.xml  strings.xml  styles.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/generatingmain/: AbsolutePathActivity.java  EffectChoser.java  ICommandProvider.java  IThreadCompleteListener.java  RangeSeekBar.java  Util.java
app1/src/main/java/controller/: CaptureController.java
app1/src/main/java/decoder/: BitmapManager.java  ExtractMpegFrames.java  PhotoUtils.java  VideoDecoder.java
app1/src/main/java/imgop/: ImageResize.java  LibraryLoaderHelper.java
app1/src/main/java/painternational/com/projectvid/: VideoCollageActivity.java
app1/src/main/java/ui/: CameraPreview.java  CollageMainActivity.java  Render.java  SlideShowAdapter.java  SpacesItemDecoration.java  Utils.java
app1/src/main/res/anim/: top_down.xml
app1/src/main/res/drawable/: playbuttonpressed.xml  render_button.xml  selectorplaybutton.xml
app1/src/main/res/layout/: activity_main.xml  f_2.xml  popup_settings.xml
app1/src/main/res/menu/: menu_main.xml
app1/src/main/res/values/: attr.xml  strings.xml  styles.xml
cropper/: build.gradle
oMXPlayer/: build.gradle
oMXPlayer/src/main/: AndroidManifest.xml
video-collage/: build.gradle
video-collage/src/main/: AndroidManifest.xml
video-collage/src/main/java/com/generatingmain/: BinaryParser.java  Effects.java  FfmpegService.java  GeneratingActivity.java  IEffectSelector.java  ItemChooserActivity.java  MPEGAudioFrameHeader.java  MediaMuxerTest.java  NoMPEGFramesException.java  PixelUtil.java
video-collage/src/main/java/controller/: CameraController.java  CaptureController.java
video-collage/src/main/java/ui/: CameraPreview.java  CameraUtils.java  CollageMainActivity.java  Render.java
video-collage/src/main/res/anim/: top_up.xml
video-collage/src/main/res/drawable/: playbuttonshape.xml  render_button_pressed.xml  selector_render_button.xml
video-collage/src/main/res/layout/: activity_main.xml  activity_video_collage.xml  f_1.xml  slide_show_item.xml
video-collage/src/main/res/menu/: menu_video_collage.xml
video-collage/src/main/res/values/: template-styles.xml
(+35 files in other folders)
