apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    enforceUniquePackageName = false

    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
       //     manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/']
            //renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res', 'src/main/res/layout']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude '**/buildConfig/**'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':picsart_video_encoder')
    compile project(':oMXPlayer')
}
