<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="videoeditor.picsart.com.videoeditor.EditVideoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00DAB8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Spring Adventure"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/video_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="160dp"
                android:layout_height="160dp" />

            <Button
                android:id="@+id/play_pause_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_media_play" />
        </FrameLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00DAB8"
            android:orientation="vertical">

            <Button
                android:id="@+id/gray_scale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="gray" />

            <ImageView
                android:src="@drawable/add_text"
                android:id="@+id/add_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text" />

            <ImageView
                android:src="@drawable/add_clipart"
                android:id="@+id/add_clipart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/scale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="scale" />

            <Button
                android:id="@+id/encode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="encode" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <videoeditor.picsart.com.videoeditor.SeekBarWithTwoThumb
            android:id="@+id/seek_bar_with_two_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@android:color/transparent"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </FrameLayout>


</LinearLayout>
