<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renal128.demo.recyclerviewdemo.activity.ImageCrop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edited_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:drawingCacheQuality="high"
            android:inputType="textNoSuggestions"
            android:lines="3"
            android:padding="10dp"
            android:textColor="#0192E6"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="rotate/scale"
            android:textColor="#0192E6" />

        <Button
            android:id="@+id/add_text_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="30dp"
            android:text="add text"
            android:textColor="#0192E6" />

        <Button
            android:id="@+id/add_sticker_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="30dp"
            android:text="sticker"
            android:textColor="#0192E6" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom|center_vertical"></FrameLayout>

</LinearLayout>

