apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "-" + getBuildVersion() + ".apk"))
            }

        }
        debug {
            minifyEnabled false
            proguardFile file('proguard.cfg')

        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def getBuildVersion() {
    if (hasProperty("releaseVersion")) {
        return "$releaseVersion";
    }
    return "1.0";
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile project(':picsart_video_encoder')
    compile project(':video-collage')

}