apply plugin: 'com.android.library'
android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}