<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="videoeditor.picsart.com.videoeditor.EditVideoActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00DAB8"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Spring Adventure"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_media_play" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <videoeditor.picsart.com.videoeditor.SeekBarWithTwoThumb
            android:id="@+id/seek_bar_with_two_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@android:color/transparent"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:background="#00DAB8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/gray_scale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effects" />

        <Button
            android:layout_weight="1"
            android:id="@+id/add_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text" />

        <Button
            android:layout_weight="1"
            android:id="@+id/add_clipart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:layout_weight="1"
            android:id="@+id/scale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:layout_weight="1"
            android:id="@+id/encode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="encode" />
    </LinearLayout>


</LinearLayout>
