<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="videoeditor.picsart.com.videoeditor.EditVideoActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_media_play" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <videoeditor.picsart.com.videoeditor.SeekBarWithTwoThumb
            android:id="@+id/seek_bar_with_two_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="#22996699"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gray_scale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gray" />

        <Button
            android:id="@+id/add_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text" />

        <Button
            android:id="@+id/scale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/encode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="encode" />
    </LinearLayout>


</LinearLayout>
