<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="videoeditor.picsart.com.videoeditor.EditVideoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/accent_illusion" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Spring Adventure"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_media_play" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/frames_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <videoeditor.picsart.com.videoeditor.SeekBarWithTwoThumb
            android:id="@+id/seek_bar_with_two_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@android:color/transparent"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_illusion"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/effects_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_screen_add_fx" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/add_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_screen_add_text" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/add_clipart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_screen_add_clipart" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/scale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_screen_scale_button" />

        <Button
            android:id="@+id/green_screen_blending_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GS Blend" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/encode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_screen_encode_button" />
    </LinearLayout>


</LinearLayout>
