apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/junit-4.2.jar')
    compile files('libs/library-1.0.11.jar')
    compile files('libs/picsartSDK.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':fab_library')
    compile project(':cropper')
    compile project(':picsart_video_encoder')
}
